
#server.port= 8080

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:p6spy:mysql://10.25.53.211:3306/shtctest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=paladin
spring.datasource.password=pFR#hV66
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m


#配置log日志等级
logging:
level:
com:
example:
mapper : info



